<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="css/style.css" />
<title>Acceso de Usuario</title>
</head>
<body>
<div class="container">
<div class="register">
<h1>Acceso de usuario</h1>
<form action="SERVLOGIN" method="post">
<label for="name"><b>Usuario</b></label>
<input type="text" name="user" />
<label for="name"><b>Contrase�a</b></label>
<input type="password"name="pass" />
<p id="mensaje"></p>

<input type="submit" class="registerbtn" name="btnLogin" value="Iniciar Sesion" />

</form>
<a href="register.html">Registrar</a>
</div>

</div>

</body>
<script>
var target = 'message';
  var query = window.location.search.substring(1); 
  var vars = query.split("&"); 
  for (var i=0;i<vars.length;i++)
  { 
    var pair = vars[i].split("="); 
    if (pair[0] == target )
    {   var re = /%20/g;
    	document.getElementById('mensaje').innerHTML=pair[1].replace(re, ' ');
    } 
  }


</script>
</html>